{
    "name": "appbakkers/laravel-ethereum",
    "authors": [
        {
            "name": "Corné Veldman",
            "email": "corne@appbakkers.nl"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "sc0vu/web3.php": "^0.1.4"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Appbakkers\\Ethereum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Appbakkers\\Ethereum\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appbakkers\\Ethereum\\EthereumServiceProvider"
            ]
        }
    }
}
